<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_component_test"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.amirbahadoramiri.androidlearning.views.mvvm.fragment.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.amirbahadoramiri.androidlearning.views.mvvm.fragment.FragmentProfile"
        android:label="FragmentProfile" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="defaultname" />
    </fragment>
</navigation>