<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_clean"
    app:startDestination="@id/noteListFragment">


    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.amirbahadoramiri.androidlearning.clean.ui.fragments.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.amirbahadoramiri.androidlearning.clean.ui.fragments.NoteFragment"
        android:label="NoteFragment" >
        <action
            android:id="@+id/action_noteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>