<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.videoview.VideoShowerActivity">

    <com.amirbahadoramiri.androidlearning.views.videoview.CustomVideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@drawable/black_shader"
        app:layout_constraintBottom_toBottomOf="@id/videoView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:minHeight="60dp"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="سلام\nاین یه زیرنویس تستی هستش"
            android:id="@+id/video_subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controller_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#6B000000"
        android:elevation="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:progressTint="@color/white"
            android:thumb="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="8dp"
            android:id="@+id/video_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/video_seekbar"
            app:layout_constraintRight_toLeftOf="@id/video_seekback"
            app:layout_constraintTop_toBottomOf="@id/video_seekbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="8dp"
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/video_seekforward"
            app:layout_constraintRight_toRightOf="@id/video_seekbar"
            app:layout_constraintTop_toBottomOf="@id/video_seekbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/video_seekback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_color"
            android:clickable="true"
            android:padding="12dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/video_play"
            app:layout_constraintRight_toLeftOf="@+id/video_play"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/video_play"
            app:srcCompat="@drawable/video_seekback"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/video_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ripple_color"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/video_seekforward"
            app:layout_constraintLeft_toRightOf="@+id/video_seekback"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/video_play"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/video_seekforward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_color"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@id/video_play"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/video_play"
            app:layout_constraintTop_toTopOf="@id/video_play"
            app:srcCompat="@drawable/video_seekforward"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>