<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="64dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="64dp"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/round_shape"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="N"
            android:textColor="#f00"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="@id/view"
            app:layout_constraintLeft_toLeftOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="S"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            app:layout_constraintRight_toRightOf="@id/view"
            app:layout_constraintLeft_toLeftOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="W"
            android:textColor="#000"
            android:textSize="24sp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="E"
            android:textColor="#000"
            android:textSize="24sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image"
        android:rotation="-90"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="@id/cons"
        app:layout_constraintLeft_toLeftOf="@id/cons"
        app:layout_constraintRight_toRightOf="@id/cons"
        android:src="@drawable/baseline_arrow_right_alt_24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:tint="#f00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewSensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@id/cons"
        app:layout_constraintRight_toRightOf="@id/cons"
        app:layout_constraintTop_toBottomOf="@+id/image" />

</androidx.constraintlayout.widget.ConstraintLayout>