<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scroll_tala"
        android:scrollbarThumbHorizontal="@null"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="هر انس طلا"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/ons_tala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="هر گرم طلای ۱۸ عیار"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/tala18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="هر گرم طلای ۲۴ عیار"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/tala24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll_seke"
        android:scrollbarThumbHorizontal="@null"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/scroll_tala"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="سکه طرح جدید"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/tarh_jadid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="سکه طرح قدیم"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/tarh_qadim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="نیم سکه"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/nimseke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="ربع سکه"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/robseke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="یک گرمی"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/yekgrami"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll_arz"
        android:scrollbarThumbHorizontal="@null"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/scroll_seke"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="تتر / USDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/usdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="بیت کوین / Bitcoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/bitcoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="دلار / حواله"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/dollar_havale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="یورو / حواله"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/euro_havale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="درهم /حواله"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/derham_havale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll_arz2"
        android:scrollbarThumbHorizontal="@null"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/scroll_arz"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="دلار"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/dollar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="یورو"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/euro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="پوند انگلیس"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/pound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="درهم امارات"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/derham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="لیر ترکیه"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/lir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@android:color/transparent"
                app:cardElevation="2dp"
                app:rippleColor="#FFF3E0"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="یوان چین"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/texthintColor"
                        android:id="@+id/yuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>